# GENERAL
NODE_ENV=production
LOG_LEVEL=info

# API
SERVER_HOST='0.0.0.0'
SERVER_PORT='3000'

ADMIN_API_KEY='changeme'
USER_API_KEY='changeme'

# POSTGRES
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='ticker_converter'
DB_USER=''
DB_PASSWORD=''
DB_SSL=true
